<!DOCTYPE html>
<html lang="ru-Ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Калюжный Илья Сергеевич</title>
  <!--seo-->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.ico" type="images/x-icon">
  <link rel="icon" href="images/favicon.ico" type="images/x-icon">
  <!--bower css-->
  <link rel="stylesheet" href="bower/normalize-css/normalize.css">
  <!--css-->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/autorization.css">
  <link rel="stylesheet" href="fonts/fira.css">
</head>
<body>
  <!--[if lt IE 7]>
  <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер.
  Пожалуйста <a href="http://browsehappy.com/">обновите</a> его</p>
  <![endif]-->

        <div class="wrapper">
          <div class="aboutbox">
            <h2 class="aboutbox-header-obrat">Авторизуйтесь</h2>
					  <form id="form" action="php/autorization.php" name="" class="forma-autorizat">
						  <div class="block-name">
							  <label for="login" class="label">Логин</label>
                <input id="login" type="login" name="login" class="block-textarea name" data-vaidation="text">
              </div>
						  <div class="block-emails">
							  <label for="password" class="label">Пароль</label>
							  <input id="password" type="password" name="password" class="block-textarea emails" data-vaidation="password">
              </div>
							<div class="buttons">
							  <div class="submit-block">
						      <button type="submit" class="button vhodilka">Войти</button>
						    </div>
						  </div>
					  </form>
          </div>
        </div>

  </div>
  <footer class="page-footer">
    <div class="container">
      <div class="copyright">© 2015. Это мой сайт, пожалуйста не копируйте
        и не воруйте его.
      </div>
    </div>
  </footer>

  <script src="bower/jquery/jquery.js"></script>
  <script src="js/autorezat.js"></script>

</body>
</html>
