<!DOCTYPE html>
<html lang="ru-Ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Калюжный Илья Сергеевич</title>
  <!--seo-->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.ico" type="images/x-icon">
  <link rel="icon" href="images/favicon.ico" type="images/x-icon">
  <!--bower css-->
  <link rel="stylesheet" href="bower/normalize-css/normalize.css">
  <!--css-->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/contacts.css">
  <link rel="stylesheet" href="fonts/fira.css">
</head>
<body>
  <!--[if lt IE 7]>
  <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер.
  Пожалуйста <a href="http://browsehappy.com/">обновите</a> его</p>
  <![endif]-->

  <div class="wrapper">
    <div class="main-content">
      <header class="headers">
        <div class="container-big">
          <a href="index.html" class="header-logo">
            <img src="images/logo2.png" alt="logo" class="logo-img">
            <span class="header-logo-text">Сайт-портфолио</span>
          </a>
          <ul class="soc-buttons">
            <li class="socials"><a target="_blank" href="https://vk.com/global_scape" class="socials-link vk">fb</a></li>
            <li class="socials"><a href="#" class="socials-link tw">vk</a></li>
            <li class="socials"><a href="#" class="socials-link fb">tw</a></li>
            <li class="socials"><a target="_blank" href="https://github.com/ilkalyuzhny" class="socials-link gt">gt</a></li>
          </ul>
        </div>
      </header>
      <!--Saidbar-->
      <div class="container">
        <aside class="sidebar">
          <nav class="navigation">
            <ul class="navigation-list">
              <li class="navigation-item">
                <a href="index.html" class="navigation-link">Обо мне</a>
              </li>
              <li class="navigation-item">
                <a href="work.html" class="navigation-link">Мои работы</a>
              </li>
              <li class="navigation-item current">
                <a href="contact.html" class="navigation-link">Связаться со мной</a>
              </li>
            </ul>
          </nav>
          <div class="contacts">
            <h2 class="infa">Контакты</h2>
            <ul class="contact-list">
              <li class="adress-item email">
                <i class="addres-ikon adress-email"></i>
                <a class="mails" target="_blank" href="mailto:kai3014@gmail.com">kai3014@gmail.com</a>
              </li>
              <li class="adress-item phone">
                <i class="addres-ikon adress-phone"></i>
                <a class="phone" target="_blank" href="tel:+79852804684">+79852804684</a>
              </li>
              <li class="adress-item skype">
                <i class="addres-ikon adress-skype"></i>
                <a class="skype" target="_blank" href="skype:gepaardic">gepaardic</a>
              </li>
            </ul>
          </div>
        </aside>
        <!--Izmenyaemi content-->
        <div class="variable-content">
          <section class="aboutbox">
            <h2 class="aboutbox-header-obrat">У вас интересный проект? Напишите мне</h2>
					  <form id="form-contact" action="php/mail.php" name="" class="forma-obrat" method="POST">
						  <div class="block-name">
							  <label for="name" class="label">Имя</label>
                <input type="hidden" name="project_name" value="Название сайта">
					  		<input id="name" type="text" name="Name" class="block-textarea name" placeholder="Как к Вам обращаться" data-vaidation="name">
              </div>
						  <div class="block-emails">
							  <label for="email" class="label">E-mail</label>
                <input type="hidden" name="admin_email" value="dangerousspec@inbox.ru">
							  <input id="email" type="email" name="E-mail" class="block-textarea emails" placeholder="Куда мне писать" data-vaidation="email">
              </div>
						  <label for="message" class="label">Сообщение</label>
              <input id="message" type="hidden" name="form_subject" value="Портфолио kalyuzhny.ru - Заявка с формы связи">
						  <textarea name="Message" cols="30" rows="10" placeholder="Кратко в чем суть" class="textarea message" data-vaidation="message"></textarea>
						  <div class="block-kapcha">
							  <label for="code" class="label message">Введите код, указанный на картинке</label>
							    <div class="kapcha">
								    <img src="images/kapcha.png" alt="captcha" class="kapcha-image">
                  </div>
							    <div class="block-code">
							      <input type="text" id="code" name="kapcha" class="block-textarea code" placeholder="Введите код" data-vaidation="kapcha">
							    </div>
							</div>
							<div class="buttons">
							  <div class="submit-block">
						      <button type="submit" class="button otpravka">Отправить</button>
						    </div>
						    <div class="reset-block">
						      <button type="reset" class="button clear">Очистить</button>
						    </div>
						  </div>
					  </form>
          </section>
        </div>
      </div>
    </div>
  </div>
  <footer class="page-footer">
    <div class="container">
      <div class="lock">
        <a href="autorization.html" class="lock-inner"></a>
      </div>
      <div class="copyright">© 2015. Это мой сайт, пожалуйста не копируйте
        и не воруйте его
      </div>
    </div>
  </footer>

  <script src="bower/jquery/jquery.js"></script>
  <!--script src="js/common.js"></script-->
  <script src="js/contacts.js"></script>
</body>
</html>
