<!DOCTYPE html>
<html lang="ru-Ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Калюжный Илья Сергеевич</title>
  <!--seo-->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.ico" type="images/x-icon">
  <link rel="icon" href="images/favicon.ico" type="images/x-icon">
  <!--bower css-->
  <link rel="stylesheet" href="bower/normalize-css/normalize.css">
  <!--css-->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="fonts/fira.css">
</head>
<body>
  <!--[if lt IE 7]>
  <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер.
  Пожалуйста <a href="http://browsehappy.com/">обновите</a> его</p>
  <![endif]-->

  <div class="wrapper">
    <div class="main-content">
      <header class="headers">
        <div class="container-big">
          <a href="index.html" class="header-logo">
            <img src="images/logo2.png" alt="logo" class="logo-img">
            <span class="header-logo-text">Сайт-портфолио</span>
          </a>
          <ul class="soc-buttons">
            <li class="socials"><a target="_blank" href="https://vk.com/global_scape" class="socials-link vk">fb</a></li>
            <li class="socials"><a href="#" class="socials-link tw">vk</a></li>
            <li class="socials"><a href="#" class="socials-link fb">tw</a></li>
            <li class="socials"><a target="_blank" href="https://github.com/ilkalyuzhny" class="socials-link gt">gt</a></li>
          </ul>
        </div>
      </header>
      <!--Saidbar-->
      <div class="container">
        <aside class="sidebar">
          <nav class="navigation">
            <ul class="navigation-list">
              <li class="navigation-item current">
                <a href="index.html" class="navigation-link">Обо мне</a>
              </li>
              <li class="navigation-item">
                <a href="work.html" class="navigation-link">Мои работы</a>
              </li>
              <li class="navigation-item">
                <a href="contact.html" class="navigation-link">Связаться со мной</a>
              </li>
            </ul>
          </nav>
          <div class="contacts"><!--popravit address-->
            <h2 class="infa">Контакты</h2>
            <ul class="contact-list">
              <li class="adress-item email">
                <i class="addres-ikon adress-email"></i>
                <a class="mails" target="_blank" href="mailto:kai3014@gmail.com">kai3014@gmail.com</a>
              </li>
              <li class="adress-item phone">
                <i class="addres-ikon adress-phone"></i>
                <a class="phone" target="_blank" href="tel:+79852804684">+79852804684</a>
              </li>
              <li class="adress-item skype">
                <i class="addres-ikon adress-skype"></i>
                <a class="skype" target="_blank" href="skype:gepaardic">gepaardic</a>
              </li>
            </ul>
          </div>
        </aside>
        <!--Izmenyaemi content-->
        <div class="variable-content">
          <section class="aboutbox">
            <h2 class="aboutbox-header">Основная информация</h2>
            <div class="aboutbox-body clearfix">
              <div class="image-wrap">
                <div class="ava">
                  <img src="images/fot_min.jpg" alt="Илья Калюжный" class="avatar">
                </div>
              </div>

              <div class="info_block">
							  <p><span class="info_text">Меня зовут: </span>Калюжный Илья Сергеевич</p>
							  <p><span class="info_text">Мой возраст: </span>23 года</p>
							  <p><span class="info_text">Мой город: </span>Москва</p>
							  <p><span class="info_text">Моя специализация: </span>FRONTEND разработчик</p>
							  <p><span class="info_text">Ключевые навыки: </span>
                  <ul class="naviki">
                    <li class="naviki_kluch">html</li>
                    <li class="naviki_kluch">css</li>
                    <li class="naviki_kluch">javascript</li>
                    <li class="naviki_kluch">gulp</li>
                    <li class="naviki_kluch">bower</li>
                    <li class="naviki_kluch">git</li>
                  </ul>
              </div>
            </div>
          </section>
          <section class="aboutbox">
            <h2 class="aboutbox-header-min">Опыт работы</h2>
            <div class="optjobs">
              <div class="portf-1">
							  <span class="big_text">Сервисный инженер </span><br>
							  <span class="small_text">Март 2015 - Июль 2015 </span>
						  </div>
              <div class="portf-2">
					  		<span class="big_text">Фриланс </span><br>
					  		<span class="small_text">Июль 2015 - Ноябрь 2015 </span>
					  	</div>
            </div>
          </section>
          <section class="aboutbox">
            <h2 class="aboutbox-header-min">Образование</h2>
            <div class="aboutbox-body">
              <div class="obrazovanie">
                <div class="obrazovan">
					  		  <span class="big_text">Высшее. МГУПИ </span><br>
			  				  <span class="small_text">Сентябрь 2010 - Июнь 2015 </span>
					  	  </div>
					  	  <div class="obrazovan practika">
					  		  <span class="big_text">Практика "НПК НИИДАР" - Помощник системного администратора </span><br>
					  		  <span class="small_text">Июль 2013 </span>
  				  	  </div>
					  	  <div class="obrazovan practika">
					  		  <span class="big_text">Практика "ЗАО НПП «КлАСС»" - Помощник системного администратора </span><br>
					  		  <span class="small_text">Февраль 2015 </span>
						    </div>
                <div class="obrazovan kurs">
					  		  <span class="big_text">Курсы LoftSchool </span><br>
					  		  <span class="small_text">Январь 2016 - Март 2016 </span>
						    </div>
					    </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <footer class="page-footer">
    <div class="container">
      <div class="lock">
        <a href="autorization.html" class="lock-inner"></a>
      </div>
      <div class="copyright">© 2015. Это мой сайт, пожалуйста не копируйте
        и не воруйте его
      </div>
    </div>
  </footer>

  <script src="bower/jquery/jquery.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
