<!DOCTYPE html>
<html lang="ru-Ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Калюжный Илья Сергеевич</title>
  <!--seo-->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.ico" type="images/x-icon">
  <link rel="icon" href="images/favicon.ico" type="images/x-icon">
  <!--bower css-->
  <link rel="stylesheet" href="bower/normalize-css/normalize.css">
  <!--css-->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/projects.css">
  <link rel="stylesheet" href="fonts/fira.css">
</head>
<body>
  <!--[if lt IE 7]>
  <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер.
  Пожалуйста <a href="http://browsehappy.com/">обновите</a> его</p>
  <![endif]-->

  <div class="wrapper">
    <div class="main-content">
      <header class="headers">
        <div class="container-big">
          <a href="index.html" class="header-logo">
            <img src="images/logo2.png" alt="logo" class="logo-img">
            <span class="header-logo-text">Сайт-портфолио</span>
          </a>
          <ul class="soc-buttons">
            <li class="socials"><a target="_blank" href="https://vk.com/global_scape" class="socials-link vk">fb</a></li>
            <li class="socials"><a href="#" class="socials-link tw">vk</a></li>
            <li class="socials"><a href="#" class="socials-link fb">tw</a></li>
            <li class="socials"><a target="_blank" href="https://github.com/ilkalyuzhny" class="socials-link gt">gt</a></li>
          </ul>
        </div>
      </header>
      <!--Saidbar-->
      <div class="container">
        <aside class="sidebar">
          <nav class="navigation">
            <ul class="navigation-list">
              <li class="navigation-item">
                <a href="index.html" class="navigation-link">Обо мне</a>
              </li>
              <li class="navigation-item current">
                <a href="work.html" class="navigation-link">Мои работы</a>
              </li>
              <li class="navigation-item">
                <a href="contact.html" class="navigation-link">Связаться со мной</a>
              </li>
            </ul>
          </nav>
          <div class="contacts">
            <h2 class="infa">Контакты</h2>
            <ul class="contact-list">
              <li class="adress-item email">
                <i class="addres-ikon adress-email"></i>
                <a class="mails" target="_blank" href="mailto:kai3014@gmail.com">kai3014@gmail.com</a>
              </li>
              <li class="adress-item phone">
                <i class="addres-ikon adress-phone"></i>
                <a class="phone" target="_blank" href="tel:+79852804684">+79852804684</a>
              </li>
              <li class="adress-item skype">
                <i class="addres-ikon adress-skype"></i>
                <a class="skype" target="_blank" href="skype:gepaardic">gepaardic</a>
              </li>
            </ul>
          </div>
        </aside>
        <!--Izmenyaemi content-->
        <div class="variable-content">
          <section class="aboutbox">
            <h2 class="aboutbox-header-min">Мои работы</h2>
            <div class="aboutbox-body clearfix">
              <ul class="my-projects">
                <li class="proj">
                  <div class="block-images">
                    <img src="images/proj1.png" class="proj-image" alt="">
                    <div class="job-project">
                      <a href="" class="zoom-link">www.site.ru</a>
                    </div>
                  </div>
                  <a href="http://www.site.ru" class="ssilka-on-proj">www.site.ru</a>
                  <div class="proj-information">Информация о проекте 1 превью 2 строки...</div>
                </li>
                <li class="proj">
                  <div class="block-images">
                    <img src="images/proj2.png" class="proj-image" alt="">
                    <div class="job-project">
                      <a href="" class="zoom-link">www.site.ru</a>
                    </div>
                  </div>
                  <a href="http://www.site.ru" class="ssilka-on-proj">www.site.ru</a>
                  <div class="proj-information">Информация о проекте 2 превью 2 строки...</div>
                </li>
                <li class="proj">
                  <div class="block-images">
                    <img src="images/proj3.png" class="proj-image" alt="">
                    <div class="job-project">
                      <a href="" class="zoom-link">www.site.ru</a>
                    </div>
                  </div>
                  <a href="http://www.site.ru" class="ssilka-on-proj">www.site.ru</a>
                  <div class="proj-information">Информация о проекте 3 превью 2 строки...</div>
                </li>
                <li class="proj">
                  <div class="block-images">
                    <img src="images/proj4.png" class="proj-image" alt="">
                    <div class="job-project">
                      <a href="" class="zoom-link">www.site.ru</a>
                    </div>
                  </div>
                  <a href="http://www.site.ru" class="ssilka-on-proj">www.site.ru</a>
                  <div class="proj-information">Информация о проекте 4 превью 2 строки...</div>
                </li>
                <li class="proj">
    							<a id="dobavit-new-project" href="#" class="dobavit-project">
    								<img src="images/proj_dob.png" alt="Новый проект" class="dobavit-project-image">
    								<span class="dobavit-project-button">Добавить проект</span>
    							</a>
    						</li>
              </ul>
            </div>
          </section>
          <!--bPopup okno nachalo-->
          <div id="new-progect-popup" class="new-popup">
            <div class="modal-wrapper">
              <div class="modal-header">
                <button type="button" class="b-close"></button>
                <h4 class="modal-title">Добавление проекта</h4>
              </div>
              <div class="modal-body">
                <form id="add-new-project" action="php/projects.php" role="form" class="form">
                  <div class="form-group">
                    <label for="projectName" class="label">Название проекта</label>
                    <input id="projectName" name="projectName" type="text"
                    placeholder="Введите название" data-vaidation="project" class="input">
                  </div>
                  <div class="form-group">
                    <div class="form-group clearfix">
    				    			<label for="picture" class="label">Картинка проекта</label>
    				    			<div class="load-items ">
    								   <div class="mask">
    								      <input id="picture" name="picture" class="text load" type="text"
                          placeholder="Загрузите изображение" data-vaidation="picture">
    								      <button class="send-file"></button>
    								   </div>
    								   <input id="my_file" class="custom-file-input" type="file" name="my_file">
    								  </div>
    							  </div>
                  </div>
                  <div class="form-group">
                    <label for="projectUrl" class="label">URL проекта</label>
                    <input id="projectUrl" name="projectUrl" type="text"
                    placeholder="Добавьте ссылку" data-vaidation="email" class="input">
                  </div>
                  <div class="form-group">
                    <label for="projectDesc" class="label">Описание</label>
                    <textarea id="projectDesc" name="text" rows="3"
                      placeholder="Пара слов о вашем проекте" data-vaidation="text" class="textarea">
                    </textarea>
                  </div>
                  <div class="btn-wrapp">
                    <button type="submit" class="btn submit">Добавить</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!--bPopup okno konec-->
        </div>
      </div>
    </div>
  </div>
  <footer class="page-footer">
    <div class="container">
      <div class="lock">
        <a href="autorization.html" class="lock-inner"></a>
      </div>
      <div class="copyright">© 2015. Это мой сайт, пожалуйста не копируйте
        и не воруйте его
      </div>
    </div>
  </footer>

  <script src="bower/jquery/jquery.js"></script>
  <script src="bower/bPopup/jquery.bpopup.js"></script>
  <script src="js/add_project.js"></script>
  <script src="js/projects.js"></script>

</body>
</html>
