@font-face {
    font-family: 'fira_sanslight';
    src: url('firasans-light.eot');
    src: url('firasans-light.eot?#iefix') format('embedded-opentype'),
         url('firasans-light.woff') format('woff'),
         url('firasans-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'fira_sanslight_italic';
    src: url('firasans-lightitalic.eot');
    src: url('firasans-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('firasans-lightitalic.woff') format('woff'),
         url('firasans-lightitalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'fira_sansbook';
    src: url('../fonts/firasans-book.eot');
    src: url('../fonts/firasans-book.eot?#iefix') format('embedded-opentype'),
         url('../fonts/firasans-book.woff') format('woff'),
         url('../fonts/firasans-book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'fira_sansregular';
    src: url('firasans-regular.eot');
    src: url('firasans-regular.eot?#iefix') format('embedded-opentype'),
         url('firasans-regular.woff') format('woff'),
         url('firasans-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'fira_sansmedium';
    src: url('firasans-medium.eot');
    src: url('firasans-medium.eot?#iefix') format('embedded-opentype'),
         url('firasans-medium.woff') format('woff'),
         url('firasans-medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
