/**Styles on all sections*/
.aboutbox {
  min-width: 650px;
  background: #eff3f7;
  border-radius: 4px;
  margin-bottom: 25px;
  float: right;
}
.aboutbox-header {
  display: block;
  width: 320px;
  margin-top: 0;
  padding: 14px 0px 13px 21px;
  border-bottom: 2px solid;
  border-radius: 4px 4px 0px 0px;
  font-family: 'fira_sanslight';
  font-size: 25px;
  color: #3ba8c0;
  background-color: #eff3f7;
  letter-spacing: 0.025em;
}
/*
.aboutbox-header-min {
  display: block;
  width: 186px;
  margin-top: 0;
  padding: 12px 0px 13px 21px;
  border-bottom: 2px solid;
  border-radius: 4px 4px 0px 0px;
  font-family: 'fira_sanslight';
  font-size: 25px;
  color: #3ba8c0;
  background-color: #eff3f7;
  letter-spacing: 0.025em;
}
*/
.aboutbox-header-min {
  display: inline-block;
  margin-top: 0;
  padding: 12px 0px 13px 21px;/*perv zhach 14px*/
  border-bottom: 2px solid;
  border-radius: 4px 4px 0px 0px;
  font-family: 'fira_sanslight';
  font-size: 25px;
  color: #3ba8c0;
  background-color: #eff3f7;
  letter-spacing: 0.025em;
}
.aboutbox-body {
  padding-bottom: 32px;
}
/**portret*/
.image-wrap {
  float: left;
  margin-left: 46px;
  margin-top: 1px;
}
.ava {
  width: 140px; /*150px*/
  height: 140px; /*150px*/
  border-radius: 50% 50%;
  overflow: hidden;
  border: 4px solid #34a8be;
}
/**spisok anketniah dannix - konec*/
.image-wrap {
  float: left;
  width: 176px; /*194px*/
  position: relative;
  margin-left: 54px; /*46px*/
  margin-top: 13px;
}
.info_block {
  line-height: 19px; /*16px*/
  margin: 2px -2px 0px 230px;
  font-family: 'fira_sansbook';
  font-size: 14px;
  letter-spacing: 0.035em;
}
.info_text {
  font-family: 'fira_sansmedium';
  font-size: 16px;
}
.naviki {
  width: 237px;
  position: relative;;
  float: right;
  display: block;
  margin-top: -34px; /*26px*/
  right: 18px; /*24px*/
}
.naviki_kluch {
  display: inline-block;
  padding: 0px 12px;
	margin: 4px;
  color: #ffffff;
  font-family: 'fira_sansregular';
  font-size: 12px;
  background: rgb(59,168,192);
  background: -moz-linear-gradient(top,  rgba(59,168,192,1) 0%, rgba(59,168,192,1) 50%, rgba(46,140,162,1) 50%, rgba(46,140,162,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(59,168,192,1) 0%,rgba(59,168,192,1) 50%,rgba(46,140,162,1) 50%,rgba(46,140,162,1) 100%);
  background: linear-gradient(to bottom,  rgba(59,168,192,1) 0%,rgba(59,168,192,1) 50%,rgba(46,140,162,1) 50%,rgba(46,140,162,1) 100%);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-decoration: none;
}
.optjobs {
  padding-bottom: 46px;
}
.portf-1{
	line-height:21px;
	padding-left:126px; /*130px*/
	padding-top:1px; /*21px*/
  padding-bottom: 0px;
	text-align:left;
	background-image: url("../images/optjob.png");
	background-repeat:no-repeat;
	background-position:56px 2px; /*60px 29px*/
	font-size: 15px;
	color: #4a545d;
}
.portf-2{
	line-height:18px;
	padding-left:126px; /*130px*/
	padding-top:21px;
  padding-bottom: 0px;
	text-align:left;
	background-image: url("../images/optjob.png");
	background-repeat:no-repeat;
	background-position:56px 22px; /*60px 29px*/
	font-size: 15px;
	color: #4a545d;
}
.big_text {
  font-family: 'fira_sansbook';
  font-size: 17px;
}
.small_text {
  font-family: 'fira_sanslight';
  font-size: 15px;
}
.obrazovanie {
	display: block;
}
.obrazovan {
	line-height:19px;
	padding-left:126px;
	padding-top:1px;
	text-align:left;
	background-image: url("../images/obrazov.png");
	background-repeat:no-repeat;
	background-position:54px 4px;
	color: #4a545d;
}
.obrazovan.practika {
  padding-top: 20px;
  background-image: url("../images/kurs.png");
	background-repeat:no-repeat;
	background-position:62px 24px;
}
.obrazovan.kurs {
  padding-top: 24px;
  background-image: url("../images/kurs.png");
	background-repeat:no-repeat;
	background-position:62px 26px;
}
