.aboutbox {
  overflow: hidden;
/*	position: relative;*/
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -270px 0 0 -290px; /* отступы равны
  половинным размера формы */
  z-index: 9999; /* чтобы форма была поверх
  всех элементов страницы */
	width: 590px; /*650px*/
  height: 488px;
	background-color: #eff3f7;
	border-radius: 4px;
}
.aboutbox-header-obrat {
  padding: 40px 60px;
	margin: 0px;
  background-color: #48cbe8;
	color: #ffffff;
  font-size: 36px;
	font-family: 'fira_sansbook';
	font-weight: normal;
  font-style: normal;
  text-align: center;
  letter-spacing: 0.02em;
}
.aboutbox-header-obrat:after {
	position: absolute;
	content: " ";
	top: 120px;
	left: 0px;
	width: 590px; /*650px*/
	height: 19px;
	background-color: #67dffa;
}
.forma-autorizat {
	padding: 20px 78px 200px 77px;
  /*padding: 58px 120px 200px 120px;*/
}
.block-textarea {
	color:#67dffa;
	border-radius: 4px;
	border:1px solid #67dffa;
	padding-left: 10px;
  font-size: 13px;
	font-family: 'fira_sanslight';
  outline: none;
}
.block-textarea.name {
	width: 422px; /*180px*/
	height: 60px; /*39px*/
}
.block-textarea.emails {
	width: 422px; /*180px*/
	height: 60px; /*39px*/
}
.label {
	color: #a9abbe;
	font-size: 28px;
  line-height: 1.4;
	font-family: 'fira_sanslight';
  letter-spacing: 0.055em;
}
.label.message {
	font-size: 17px;
}
.block-name {
	margin-bottom: 11px;
  text-align: center;
}
.block-emails {
	margin-bottom: 30px;
  text-align: center;
}
.block-code {
	float: right;
}
input::-webkit-input-placeholder {
	color: #67dffa;
	font-size: 13px;
	font-family: 'fira_sanslight';
}
input::-moz-placeholder {
	color: #67dffa;
	font-size: 13px;
	font-family: 'fira_sanslight';
}
input:-moz-placeholder {
	color: #67dffa;
	font-size: 13px;
	font-family: 'fira_sanslight';
}
input:-ms-input-placeholder {
	color: #67dffa;
	font-size: 13px;
	font-family: 'fira_sanslight';
}
textarea::-webkit-input-placeholder {
  color:#67dffa;
  font-size:13px;
  font-family: 'fira_sanslight';
}
textarea::-moz-placeholder {
  padding:8px;
  color:#67dffa;
  font-size:13px;
  font-family: 'fira_sanslight';
}
textarea:-moz-placeholder {
  padding:8px;
  color:#67dffa;
  font-size:13px;
  font-family: 'fira_sanslight';
}
textarea:-ms-input-placeholder {
  padding:8px;
  color:#67dffa;
  font-size:13px;
  font-family: 'fira_sanslight';
}
input::-webkit-input-placeholder {
  line-height: 20px;
  transition: line-height 0.5s ease;
}
input:-ms-input-placeholder {
  line-height: 20px;
  transition: line-height 0.5s ease;
}
input:focus::-webkit-input-placeholder {
  line-height: 100px;
  transition: line-height 0.5s ease;
}
input:focus:-ms-input-placeholder {
  line-height: 100px;
  transition: line-height 0.5s ease;
}
.textarea.message::-webkit-input-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}
.textarea.message:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}
::-moz-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}
:-moz-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}
:-ms-input-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}
:focus::-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}
:focus:-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}
:focus:-ms-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}
.button {
	padding: 0px 33px;
	color: #ffffff;
	font-size: 19px;
	font-family: 'fira_sansbook';
  border-radius: 4px;
  outline: none;
}
.submit-block {
  text-align: center;
}
.button.vhodilka {
	margin-right: 0px; /*127px*/
  margin-bottom: 10px;
	border: 1px solid #48cbe8;
	border-bottom: 2px solid #3ba8c0;
	background-color: #48cbe8;
}
.button.vhodilka:active {
	border-bottom-color:transparent;
    border-top: 2px solid #849db5;
}
.button.vhodilka:hover {
	border-bottom-color:transparent;
}

input.error {
  background-color: #fad2d1;
  border-color: #f97e76;
  color: #67dffa;
}

/*****Tooltips style*****/
.tooltip {
  position: absolute; /*relative*/
  display: inline-block;
  opacity: 1;
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  -ms-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.tooltip__inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: #f97e76;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap; }
  .tooltip__inner:after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px; }

.tooltip_right, .tooltip_left {
  padding: 0 5px;
}
.tooltip_right .tooltip__inner:after, .tooltip_left .tooltip__inner:after {
  top: 50%;
  margin-top: -5px;
}

.tooltip_top, .tooltip_bottom {
  padding: 5px 0px;
}
.tooltip_top .tooltip__inner:after, .tooltip_bottom .tooltip__inner:after {
  left: 50%;
  margin-left: -5px;
}

.tooltip_top .tooltip__inner:after {
  bottom: 0;
  border-width: 5px 5px 0 5px;
  border-top-color: #f97e76; }

.tooltip_left .tooltip__inner:after {
  right: 0;
  border-width: 5px 0 5px 5px;
  border-left-color: #f97e76; }

.tooltip_bottom .tooltip__inner:after {
  top: 0;
  border-width: 0 5px 5px 5px;
  border-bottom-color: #f97e76; }

.tooltip_right .tooltip__inner:after {
  left: 0;
  border-width: 5px 5px 5px 0;
  border-right-color: #f97e76; }
