
.aboutbox {
  min-width: 650px;
  background: #eff3f7;
  border-radius: 4px;
  margin-bottom: 25px;
  float: right;
}
.aboutbox-header-min {
  display: block;
  width: 178px;
  margin-top: 0;
  padding: 14px 0px 13px 21px; /*perv zhach 16px*/
  border-bottom: 2px solid;
  border-radius: 4px 4px 0px 0px;
  font-family: 'fira_sanslight';
  font-size: 25px;
  color: #3ba8c0;
  background-color: #eff3f7;
  letter-spacing: 0.025em;
}
.aboutbox-body {
  padding-bottom: 40px;
}

.my-projects {
  padding: 0;
  margin: 27px 0px 0px 0px;
  font-size: 0px;
}
.proj {
  display: inline-block;
  width: 183px;
  vertical-align: top;
  margin: 0px 17px 34px 16px;
  text-align: center;
}
.proj {
    position: relative;
}
.block-images {
  border: 2px solid #35a8bf;
  border-radius: 5px;
  height: 128px;
  margin-bottom: 10px;
  overflow: hidden;
}

.proj-image {
  box-sizing: border-box;
}

.job-project {
position: absolute;
width: 100%;
top: 55px;
text-align: center;
transform: scale(0);
-webkit-transform: scale(0);
-moz-transform: scale(0);
-ms-transform: scale(0);
-o-transform: scale(0);
transition: all .6s ease-in-out;
-webkit-transition: all .6s ease-in-out;
-moz-transition: all .6s ease-in-out;
-o-transition: all .6s ease-in-out;
}
.proj:hover .job-project {
transform: scale(1);
-webkit-transform: scale(1);
-moz-transform: scale(1);
-ms-transform: scale(1);
-o-transform: scale(1);
}
.proj .zoom-link {
  color: white;
  font-size: 12px;
  border: 2px solid #eff3f7;
  padding: 0px 4px;
  border-radius: 5px;
  text-decoration: none;
}
.proj:hover .proj-image {
  -moz-opacity: 0.35;
  opacity:.35;
  filter: alpha(opacity=35);
}
.proj:hover .block-images {
	background-color: #1e6389;
}
.ssilka-on-proj {
  color:#3ba8c0;
  font-size: 13px;
	font-family: 'fira_sanslight_italic';
	font-weight: normal;
	font-style: normal;
}
.proj-information {
  color: #606972;
	font-size: 15px;
  font-family: 'fira_sanslight';
	line-height: 1.2;
	margin: 5px 0;
	font-weight: normal;
	font-style: normal;
}

.proj .dobavit-project{
	position: relative;
	display: block;
	width: 182;
	height: 128px;
	border-radius: 5px;
	border:1px #35a8bf dashed;
	background-color: #edf8fc;
}
.dobavit-project-image{
	position: absolute;
	top: 35px;
	left: 75px;
}
.dobavit-project-button {
	position: absolute;
	top: 75px;
	left: 43px;
  color: #35a8bf;
  font-size: 13px;
	font-family: 'fira_sanslight';
	font-weight: normal;
	font-style: normal;
}



/**bpopup-vspl-forma dobavleniya project***/
#new-progect-popup {
  display: none;
}
.new-popup {
  width: 360px;
  background-color: #eff3f7;
  border-radius: 4px;
}
.modal-header {
  position: relative;
  background-color: #48cbe8;
  border-radius: 4px 4px 1px 1px;
}
.modal-header:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 10px;
  width: 100%;
  background-color: #67dffa;
}
.modal-title {
  padding: 8px 14px;
  margin: 0;
  color: #ffffff;
  font-size: 25px;
  font-family: 'fira_sansregular';
  font-weight: normal;
  font-style: normal;
}
.b-close {
    position: absolute;
    top: 10px;
    right: 10px;
    border:none;
    outline:none;
    background: url(../images/close.png) no-repeat;
    height: 25px;
    width: 25px;
}

.form {
  margin: 12px 20px 25px 20px;
}
.label {
  display: block;
  margin-bottom: 3px;
  color: #a9abbe;
  font-size: 17px;
  font-family: 'fira_sansbook';
  line-height: 1.5;
}
.input {
  padding-left: 10px;
  margin-bottom: 10px;
  width: 308px;
  height: 36px;
  outline:none;
  border-radius: 3px;
  border: 1px solid #67dffa;
  color:#67dffa;
  font-size: 13px;
  font-family: 'fira_sanslight';
}
.textarea {
  padding-top: 10px;
  height: 99px;
  resize: none;
}
.load-items {
  margin-bottom: -50px;
}
.send-file {
  margin-left: -5px;
  background-color: #48cbe8;
  background-image: url(../images/upload.png);
  background-position: center center;
  background-repeat: no-repeat;
  width: 50px;
  height: 40px;
  border-radius: 1px 4px 4px 1px;
  border: none;

}
.text.load {
  float: left;
  width: 260px;
  height: 36px;
  margin-bottom: 10px;
  padding-left: 10px;
  border-radius: 3px;
  border: 1px solid #67dffa;
}
.custom-file-input {
  width: 50px;
  height: 40px;
  opacity: 0;
  filter: alpha(opacity=0);
  position: relative;
  top: -50px;
  left: 270px;
  z-index: 99999;
  cursor: pointer;
}
.textarea {
  display: block;
  width: 100%;
  height: 110px;
  margin-right: 10px;
  margin-bottom: 15px;
  color: #48cbe8;
  border: 1px solid #67dffa;
  border-radius: 4px;
}


input::-webkit-input-placeholder {
  color: #67dffa;
  font-size: 13px;
  font-family: 'fira_sanslight';
}
input::-moz-placeholder {
  color: #67dffa;
  font-size: 13px;
  font-family: 'fira_sanslight';
}
input:-moz-placeholder {
  color: #67dffa;
  font-size: 13px;
  font-family: 'fira_sanslight';
}
input:-ms-input-placeholder {
  color: #67dffa;
  font-size: 13px;
  font-family: 'fira_sanslight';
}
textarea::-webkit-input-placeholder {
  color: #67dffa;
  font-size: 13px;
  font-family: 'fira_sanslight';
}
textarea::-moz-placeholder {
  padding: 8px;
  color: #67dffa;
  font-size: 13px;
  font-family: 'fira_sanslight';
}
textarea:-moz-placeholder {
  padding: 8px;
  color: #67dffa;
  font-size: 13px;
  font-family: 'fira_sanslight';
}
textarea:-ms-input-placeholder {
  padding: 8px;
  color: #67dffa;
  font-size: 13px;
  font-family: 'fira_sanslight';
}
input::-webkit-input-placeholder {
  line-height: 20px;
  transition: line-height 0.5s ease;
}
input:-ms-input-placeholder {
  line-height: 20px;
  transition: line-height 0.5s ease;
}
input:focus::-webkit-input-placeholder {
  line-height: 100px;
  transition: line-height 0.5s ease;
}
input:focus:-ms-input-placeholder {
  line-height: 100px;
  transition: line-height 0.5s ease;
}
.text.area::-webkit-input-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}
.text.area:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}
::-moz-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}
:-moz-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}
:-ms-input-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}
:focus::-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}
:focus:-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}
:focus:-ms-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.btn-wrapp {
    width: 320px;
    text-align: center;
}
.btn.submit {
    outline: none;
    padding: 0px 27px;
    border-radius: 4px;
    border: 1px solid #48cbe8;
    border-bottom: 2px solid #3ba8c0;
    background-color: #48cbe8;
    color: #fff;
    font-size: 19px;
    font-family: 'fira_sansbook';
}
.btn.submit:active {
    border-bottom-color:transparent;
    border-top: 2px solid #48cbe8;
}
.btn.submit:hover {
    border-bottom-color:transparent;
}

input.error {
  background-color: #fad2d1;
  border-color: #f97e76;
  color: #67dffa;
}
textarea.error {
  background-color: #fad2d1;
  border-color: #f97e76;
  color: #67dffa;
}

/*****Tooltips style*****/
.tooltip {
  position: absolute; /*relative*/
  display: inline-block;
  opacity: 1;
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  -ms-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.tooltip__inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: #f97e76;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap; }
  .tooltip__inner:after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px; }

.tooltip_right, .tooltip_left {
  padding: 0 5px;
}
.tooltip_right .tooltip__inner:after, .tooltip_left .tooltip__inner:after {
  top: 50%;
  margin-top: -5px;
}

.tooltip_top, .tooltip_bottom {
  padding: 5px 0px;
}
.tooltip_top .tooltip__inner:after, .tooltip_bottom .tooltip__inner:after {
  left: 50%;
  margin-left: -5px;
}

.tooltip_top .tooltip__inner:after {
  bottom: 0;
  border-width: 5px 5px 0 5px;
  border-top-color: #f97e76; }

.tooltip_left .tooltip__inner:after {
  right: 0;
  border-width: 5px 0 5px 5px;
  border-left-color: #f97e76; }

.tooltip_bottom .tooltip__inner:after {
  top: 0;
  border-width: 0 5px 5px 5px;
  border-bottom-color: #f97e76; }

.tooltip_right .tooltip__inner:after {
  left: 0;
  border-width: 5px 5px 5px 0;
  border-right-color: #f97e76; }
